<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hostal El Alebrije</title>

    <style type="text/css">
        #google_translate_element {
            display: none;
        }

        .goog-te-banner-frame {
            display: none;
        }

        body {
            position: static !important;
            top: 0 !important;
        }
    </style>
    <style>
        body {
            overflow-x: hidden;
            background-color: rgb(255, 255, 255);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>

</head>

<body>

    <header>
        <div class="center">
            <div class="logo">
                <h3><img href="" target="_self" src="assets/hostal.png" width="103">
            </div>
            <!--center-->
            <div class="hostal">
                <h3 style="font-size: 14px;"><i>&nbsp;&nbsp; Hostal<p><b>El Alebrije</b></i></h3>
                </p>
            </div>
            <!--hostal-->

            <div class="menu-container">
                <a class="active-menu" href="sobre.html">SOBRE</a>
                <a href="fotos.html">FOTOS</a>
                <a href="acomodacao.html">ACOMODAÇÕES</a>
                <a href="../PaginasLocalizacao/Localizacao.html">LOCALIZAÇÃO</a>
                <a href="../ReviseDados/AvaliacaoPublicacao.html">AVALIAÇÕES</a>
                <a href="../PaginaExplore/Explore.html">EXPLORE</a>
            </div>
            <!--menu-container-->
        </div>
        <div class="translate">
            <div id="google_translate_element" class="boxTradutor"></div>
            <a href="javascript:trocarIdioma('pt')"><img alt="português" src="assets/Br.jpg" width="35px;" margin="35px 0;"></a>
        </div>
        <div class="translate1">
            <div id="google_translate_element" class="boxTradutor"></div>
            <a href="javascript:trocarIdioma('es')"><img alt="espanhol" src="assets/esp.png" width="35px;" margin="35px 0;"></a>
        </div>
        <div class="translate2">
            <a href="javascript:trocarIdioma('en')"><img alt="ingles" src="assets/us.png" width="35px;" margin="35px 0;"></a>
        </div>

        <div class="login">
            <a href="" target="_self">
                <img src="assets/perfil.png" alt="perfil" />
            </a>
        </div>
        </div>
        <div class="conta">
            <a href="" target="_self"><b>Sua conta</b></a>
        </div>
        <div class="config">
            <a href="" target="_self">
                <p><small>Configurações</small></p>
            </a>
        </div>

    </header>


    <!-- Recuperar senha Senha -->
    <div id="center" style="display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;">
        <div class="forms">
            <h1>Recuperação de Senha</h1>
            <p>Escreva abaixo o e-mail cadastrado</p>
            <form id="password-reset-form" style="    display: flex;
            align-items: center;
            flex-direction: column;">
                <div id="alert"></div>

                <label for="password" style="margin-top: 9px">E-mail: </label>
                <input type="text" id="password" class="email" placeholder="E-mail cadastrado">
                <p style="margin-bottom: 20px">Caso exista alguma conta associada a esse e-mail, você receberá um link para redefinição de sua senha.</p>

                <button href="javascript: submitform() checkEmail() checkInputs()" type="submit" class="botaaao" style="height: 40px">Enviar</button>
            </form>

            <script>
                // Salvando no localStorage
                var salvandoDados = function () {
                    var password = document.getElementById('password').value;

                    localStorage.setItem('password', password);
                }
                // Ativando o função quando houver alteração no documento
                document.onchange = salvandoDados;
            </script>

            <!-- Estilo Formulário -->
            <style>
                /* formulario */
                botaaao,
                input {
                    display: flex;
                    margin-bottom: 10px;
                    width: 400px;
                    height: 40px;
                }

                #alert {
                    display: none;
                    color: red;
                    margin-bottom: 10px;
                }

                .botaaao {
                    background-color: #9E2FBA;
                    border-radius: 50px;
                    color: aliceblue;
                    width: 400px;
                }

                .forms {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 900px;
                    height: 500px;
                }
            </style>
            <script type="text/javascript">
                function submitform() {
                    document.formulario.submit();
                }
            </script>
        </div>
    </div>

    <script type="text/javascript">
        var comboGoogleTradutor = null;

        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'pt',
                includedLanguages: 'pt,en,es',
                layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
            }, 'google_translate_element');

            comboGoogleTradutor = document.getElementById("google_translate_element").querySelector(".goog-te-combo");
        }

        function changeEvent(el) {
            if (el.fireEvent) {
                el.fireEvent('onchange');
            } else {
                var evObj = document.createEvent("HTMLEvents");

                evObj.initEvent("change", false, true);
                el.dispatchEvent(evObj);
            }
        }

        function trocarIdioma(sigla) {
            if (comboGoogleTradutor) {
                comboGoogleTradutor.value = sigla;
                changeEvent(comboGoogleTradutor);
            }
        }
    </script>

    <div class="footer">
        <div style="display: flex; margin-left: 1rem; align-items:
        center">
            <div class="fb">
                <a href="https://www.facebook.com/alebrijehostal/" target="_blank" rel="noopener">
                    <img src="assets/fb.png" alt="facebook" />
                </a>
            </div>
            <div class="insta">
                <a href="https://instagram.com/alebrije_hostaal?igshid=YmMyMTA2M2Y=" target="_blank" rel="noopener">
                    <img src="assets/ig.png" alt="insta" />
                </a>
            </div>
            <div class="booking">
                <a href="https://www.booking.com/hotel/mx/hostal-el-alebrije.en-gb.html" target="_blank" rel="noopener">
                    <img src="assets/boo.png" alt="bookin" />
                </a>
            </div>
            <div class="wpp">
                <a href="https://api.whatsapp.com/send?phone=5217223960938" target="_blank" rel="noopener">
                    <img src="assets/wpp.png" alt="whatsapp" />
            </div>
            </a>
        </div>
        <span class="text-copyright">&#169<B>ElAlebrije</B>
            2022 - Todos os direitos
            reservados</span>
        <div className="footerSide">
        </div>
    </div>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"></script>
</body>

</html>